[00:28.86] [北]ドアのすき間に
[00:30.56] 二つのシルエット
[00:32.33] キザなセリフも
[00:34.05] テイクワン！OK！
[00:35.95] 僕は窓から外へ乗り出し
[00:39.43] サヨナラの投げキス
[00:43.08] [是]小さな傘に肩を並べて
[00:46.38] じゃれ合うような
[00:48.31] フリーアクション
[00:50.25] わざと濡れちゃって
[00:51.80] 笑い止まらず
[00:53.78] 初めてのNGカット
[00:58.28] 
[00:56.87] [北]リハーサルの時間も
[01:00.58] 弾ける君の笑顔
[01:04.38] [是]この映画はもう一つの
[01:07.74] [共通]物語が進行中さ
[01:13.24] 
[01:12.80] [共通]回り出すカメラ
[01:14.44] 走る、君のもとへ
[01:16.81] [北]本番はもう始まっている
[01:20.02] [共通]高め合える
[01:21.63] 鼓動 感じるまま
[01:23.44] [是]そう僕らの気持ちは本当だよ
[01:27.24] [共通]止めちゃだめさ
[01:28.51] 次はラブシーンだね
[01:30.87] [北]テイク100ぐらいキスしちゃお
[01:34.38] [共通]芝居なんかよりも自然体で
[01:37.77] [是]もうアドリブも全部愛しくて
[01:45.77] 
[01:55.90] [是]ささいな事で喧嘩のシーン
[01:59.48] 沈黙なんて NO！サンキュー！
[02:02.85] シナリオ通り仕方ないけど
[02:06.29] 僕だってプロだよ
[02:09.84] [北]かじかむ指を包み込むように
[02:13.32] ポケットの中、手を繋いだ
[02:16.82] スクリーンには映らないような
[02:20.49] 絶妙の角度で
[02:23.49] 
[02:23.88] [是]フォーカスが二人の
[02:27.44] [北]愛を見抜いたならば
[02:30.97] [是]この映画は
[02:33.05] [北]記録的な
[02:34.74] [共通]大ヒットだって夢じゃないね
[02:43.24] 
[02:39.50] [共通]回り出すカメラ
[02:41.37] 走る 君のもとへ
[02:43.42] [北]本番はもう始まっている
[02:47.28] [共通]溢れ出した記憶その全てが
[02:50.43] [是]そう僕らの「今」に続いてる
[02:54.18] [共通]監督の合図で夢を描く
[02:57.92] [北]今しかないこの瞬間から
[03:01.34] [共通]価値観さえ全部変えるような
[03:04.63] [是]もうどんな困難も越えられる
[03:12.63] 
[03:09.62] （間奏約１２秒）
[03:13.62] 
[03:22.47] [北]リハーサルの時間も
[03:25.96] 弾ける君の笑顔
[03:29.65] [是]この映画はもう一つの
[03:33.42] [共通]物語が進行中さ
[03:38.92] 
[03:38.37] [共通]回り出すカメラ
[03:40.23] 走る 君のもとへ
[03:42.39] [北]本番はもう始まっている
[03:45.63] [共通]高め合える鼓動感じるまま
[03:48.93] [是]そう僕らの気持ちは本当だよ
[03:52.78] [共通]止めちゃだめさ
[03:54.40] 次はラブシーンだね
[03:56.30] [北]テイク100ぐらいキスしちゃお
[03:59.92] [共通]芝居なんかよりも自然体で
[04:03.22] [是]もうアドリブも全部愛しくて
[04:11.22] 
[04:14.52] [是]キミと出会ってから
[04:18.11] 僕達は一つだね
[04:21.70] [北]キミと出会ってから
[04:25.26] 僕達は一つだよ